# CircleLoadingView

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CircleLoadingView/: build.gradle  proguard-rules.pro
CircleLoadingView/src/main/java/com/tengchong/android/: CircleLoadingView.java
CircleLoadingView/src/main/res/values/: attrs.xml
docs/: README-ZH.md
src/androidTest/java/com/tengchong/android/: ApplicationTest.java
src/androidTest/java/in/zerob13/views/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tengchong/android/: CircleLoadingView.java
src/main/java/in/zerob13/views/: CircleLoadingView.java
src/main/res/values/: strings.xml
